# jemdoc: menu{MENU}{index.html}
~~~
{}{raw}
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
~~~
= CMPE547 (Past CMPE58K) - Bayesian Statistics and Machine Learning
== Spring 2017

Instructor: Ali Taylan Cemgil \n
(Volunteer) TA: Semih Akbayrak\n 
Bogazici University,\n Department of Computer Engineering,\n Istanbul, Turkey 
\n\n


== Announcements
- (08.02) The PS will be between 9:00-10:00 before the lecture, the starting date will be announced

== Github site for project submissions
- [https://github.com/CMPE547-Spring2017-Bogazici/course-description]

== Jupyter Notebooks (in preperation)
- [https://github.com/atcemgil/notes]

== Slides
- [bsml-all.pdf]  
- [prml-slides-8-shortened.pdf]

== Exercise Booklet
[booklet.pdf]  

== Timetable

~~~
{}{table}{}
08-Feb|	Introduction, Review, Bayes Theorem, Probability tables | Barber Ch1 ||
15-Feb|	Bayesian Inference, Applications |  Barber Ch2, Ch3 ||
22-Feb|	Directed Graphical Models, Conditional Independence, D-Separation, Undirected Graphical Models, Factor Graphs, | Barber Ch4 ||
01-Mar|	Exact inference in chains and trees, Sum-Product Algorithm, Bucket elimination | Barber Ch5 ||
08-Mar|	Probability Models, ML, MAP and Bayesian Learning, Exponential Family, Learning as Inference, the EM Algorithm | Barber Ch8.1-3, Ch9.1-2 ||
15-Mar|	Multivariate Gaussians, Linear Models, Bayesian Linear Models | Barber Ch8.4, Ch17.1-2,  18.1 ||
22-Mar|	Gaussian Processes, Factor Analysis | Barber Ch19.1-3, Ch21.1-4 ||
29-Mar|	Midterm, in class | ||
05-Apr|	Discrete state space Markov models, Hidden Markov Models, Forward Backward algorithm, Filtering, Smoothing, Correction smoother  | Barber Ch23.1-2 ||
12-Apr| Linear Dynamical Systems (LDS's), Inference in LDS, Kalman Filter and Smoother, Dynamic Bayes nets, Switching state space models | Barber Ch24.1-4 Ch25.1-2 ||
19-Apr|	Approximate inference, Variational Methods, **Deadline for project proposal** | || 
26-Apr|	Spring Break | ||
03-May|	Hierarchical models, Variational Bayes | Barber Ch28.1-4 ||
10-May|	Review | ||
~~~

Chapter numbers are given according to the DRAFT June 18, 2013 version of Bayesian Reasoning and Machine Learning by David Barber.

After Final exam week, there will be a half day poster Presentations.

~~~
{}{img_left}{bayes.jpg}{}{120}{}{bayes.jpg}
~~~

~~~
{}{raw}
$\Large p(\lambda| x) = p(x|\lambda) p(\lambda) / \int d\lambda' p(x|\lambda') p(\lambda') $
~~~




